Restaurant Application/Page Screens/NewOrderPlace.xaml

<Page x:Class="Restaurant_Application.Page_Screens.NewOrderPlace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant_Application.Page_Screens"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NewOrderPlace">

    <DockPanel Margin="0,0,0,-221" Height="521" VerticalAlignment="Top">
        <StackPanel DockPanel.Dock="Top" Height="264" Width="357" HorizontalAlignment="Center"
                    Margin="7,0,0,0">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="78"/>
                    <ColumnDefinition Width="59"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Foreground="DarkOliveGreen" Margin="-7,0,93,0" Grid.ColumnSpan="2" 
                      FontWeight="Bold" Content="Tablo No: "/>
                <ComboBox x:Name="tableitem" ItemsSource="{Binding TableList}" 
                          SelectedItem="{Binding STableList}" SelectedValuePath="TableID" 
                          DisplayMemberPath="TableName" HorizontalAlignment="Left"
                          VerticalAlignment="Top" Width="240" Grid.Column="1" Margin="31,-1,0,0"
                          Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                <Label Foreground="DarkGoldenrod" Margin="-7,0,93,0" Grid.ColumnSpan="2" 
                      FontWeight="Bold" Content="Yemek Adı: "/>
                <ComboBox x:Name="fooditem" ItemsSource="{Binding TableList}" 
                          SelectedItem="{Binding STableList}" SelectedValuePath="TableID" 
                          DisplayMemberPath="TableName" HorizontalAlignment="Left"
                          VerticalAlignment="Top" Width="240" Grid.Column="1" Grid.Row="1" 
                          Margin="28,16,6,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            </Grid>
        </StackPanel>
    </DockPanel>

</Page>
